{
  "name": "CISO助手",
  "short_name": "CISO助手",
  "description": "面向CISO的安全框架评估、治理改进与AI辅助分析工作台。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a142c",
  "theme_color": "#0a142c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
